{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ren Environment",
	"Description": "",
	"Category": "Ren System",
	"CreatedBy": "polygonvariable",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "REnvironment",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "REnvironmentPaint",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "REnvironmentEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RWeather",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RWeatherEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RSeason",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "RCoreFramework",
			"Enabled": true
		},
		{
			"Name": "RCoreClock",
			"Enabled": true
		},
		{
			"Name": "RCoreAsset",
			"Enabled": true
		}
	]
}