{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RenPickup",
	"Description": "",
	"Category": "Ren Feature",
	"CreatedBy": "polygonvariable",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RenPickup",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RCoreCommon",
			"Enabled": true
		},
		{
			"Name": "RCoreLibrary",
			"Enabled": true
		},
		{
			"Name": "RCoreInventory",
			"Enabled": true
		},
		{
			"Name": "RenInteract",
			"Enabled": true
		},
		{
			"Name": "RenTimestamp",
			"Enabled": true
		},
		{
			"Name": "RenInventory",
			"Enabled": true
		}
	]
}