{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ren Character",
	"Description": "",
	"Category": "Ren System",
	"CreatedBy": "polygonvariable",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RCharacter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RAvatar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RAvatarEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RAvatarUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RAvatarAscension",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RAvatarAscensionUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCharacterParty",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RCharacterPartyUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "REnemy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "REnemyParty",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "REnemyPartyEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MotionTrajectory",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "RCoreAsset",
			"Enabled": true
		},
		{
			"Name": "RCoreFramework",
			"Enabled": true
		},
		{
			"Name": "RCoreAscension",
			"Enabled": true
		},
		{
			"Name": "RCoreStorage",
			"Enabled": true
		}
	]
}