{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ren World Data",
	"Description": "",
	"Category": "Ren System",
	"CreatedBy": "polygonvariable",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RWorldData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RWorldDataDebug",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SlateIM",
			"Enabled": true
		},
		{
			"Name": "RCoreStorage",
			"Enabled": true
		},
		{
			"Name": "RCoreFramework",
			"Enabled": true
		},
		{
			"Name": "RCoreWorldData",
			"Enabled": true
		}
	]
}