{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ren Gamedata",
	"Description": "",
	"Category": "Ren System",
	"CreatedBy": "polygonvariable",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RGameplayMode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RGameplayPlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RGameplayHUD",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "RCoreGamedata",
			"Enabled": true
		},
		{
			"Name": "RCoreFramework",
			"Enabled": true
		},
		{
			"Name": "RCoreAsset",
			"Enabled": true
		}
	]
}